server {
	listen 80;
	server_name _;

	error_log /var/log/nginx/default_error.log ;
	access_log /var/log/nginx/default_access.log ;

	root /var/www/html/websites/;
	index index.html index.htm;

	location / {
		root /var/www/html/websites/ ;
	}

	error_page 500 502 503 504 /50x.html ;

	location = /50x.html {
		root /var/www/html/websites/;
	}

}
