user  root;
worker_processes  1;
pid        /var/log/nginx/nginx.pid;
daemon off ;

events {
    worker_connections  10;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log ;

    sendfile      on;
    tcp_nopush    on;
    tcp_nodelay   on;
    types_hash_max_size 2048 ;
    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

